<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="carousel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Picture carousel</title>
</head>

<body>
    <div id="picframe">
        <div class="pictures offscreen onscreen"><img src="assets/luke.png" alt="LUKE"></div>
        <div class="pictures offscreen"><img src="assets/darth.jpg" alt="NOOOOOOOO"></div>
        <div class="pictures offscreen"><img src="assets/yoda.png" alt="IN THE POWER U MUST TRUST"></div>
        <div class="pictures offscreen"><img src="assets/han.png" alt="AAAARGH"></div>
        <div id="dots">
            <div class="dot fill">
            </div>
            <div class="dot">
            </div>
            <div class="dot">
            </div>
            <div class="dot">
            </div>
    </div>
</div>
</body>
<script src="carousel.js" charset="utf-8"></script>

</html>
